# Migration-to-confluence

./: .gitignore  .gitignore.gitignore  README.md  readme.md
GetDataFromTeamWork/: .project  config.properties  ignoredFiles  ignoredNotebooks  pom.xml
GetDataFromTeamWork/confluence-cli-4.0.0-SNAPSHOT/: confluence.bat  confluence.sh
GetDataFromTeamWork/confluence-cli-4.0.0-SNAPSHOT/license/: LICENSE.txt
GetDataFromTeamWork/src/main/java/com/kainos/GetDataFromTeamWork/: App.java  NetClientGet.java  TryDownloadAndSaveFileFromWeb.java
GetDataFromTeamWork/src/main/java/com/kainos/Migration/: ConfluenceCommand.java  ConfluenceManager.java  DownloadFileFromTW.java  FileMigrator.java  IgnoreReader.java  JSONDownloader.java  JSONExtractor.java  Main.java  Manager.java  MyTeamWorkParser.java  NetClientGet.java  NotebookMigrator.java  TeamworkDownloader.java  TryDownloadAndSaveFileFromWeb.java  UploadFiles.java
GetDataFromTeamWork/src/main/java/com/kainos/mp4Converter/: Cut.java  CutChecker.java
GetDataFromTeamWork/src/test/java/com/kainos/GetDataFromTeamWork/: AppTest.java
GetDataFromTeamWork/temp/: CountrylanguageController.java  countries.xhtml  countryCode.xhtml  emptyfile.txt  groupedCountries.xhtml  index.xhtml  pom.xml  szymonre@kainos.com.txt  test1 as of 23072014.xls
GetJson/: .classpath  .project
GetJson/src/: NetClientGet.java
