#TeamworkPM
addres=https://yourpage.teamwork.com/
apikey=yourapikey
#Confluence
server=https://yourpage.atlassian.net/wiki/
user=yourusername
password=yourpassword

#addres=https://traineetestdel.teamwork.com/
#apikey=dryer20gum
#Confluence
#server=https://traineetest.atlassian.net/wiki/
#user=nynon
#password=tajnehaslo
#apikey=dryer20gum