#TeamworkPM
addres=https://traineetest.teamwork.com/
apikey=shark807dry
#Confluence
server=https://traineetest.atlassian.net/wiki/
user=nynon
password=tajnehaslo
#TeamworkPM
#addres=https://traineetestdel.teamwork.com/
#apikey=dryer20gum
#Confluence
#server=https://traineetest.atlassian.net/wiki/
#user=nynon
#password=tajnehaslo
#apikey=dryer20gum